{
  "compilerOptions": {
    // "target": "es5",
    // "lib": ["dom", "dom.iterable", "esnext"],
    // "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Setup/*": ["src/setup/*"],
      "@Shared/*": ["src/components/shared/*"],
      "@Store/*": ["src/store/*"],
      "@Utils/*": ["src/utils/*"],
      "@Contracts/*": ["src/contracts/*"],
      "@Services/*": ["src/services/*"],
      //   "@Lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/store/reducers/general.js",
    "src/store/contexts/notification.js",
    "src/store/contexts/authentication.js",
    "src/constants/constants.index.js",
    "src/components/shared/custom-chakra/SubmitButton.component.js",
    "src/components/shared/custom-chakra/StackedFormElements.js",
    "src/components/shared/custom-chakra/FormAlert.component.js",
    "src/components/shared/custom-chakra/CustomSkeletonLoader.component.js",
    "src/components/shared/custom-chakra/CustomSelectField.js",
    "src/components/shared/custom-chakra/CustomInputField.js",
    "src/components/shared/custom-chakra/custom-tooltip.component.js",
    "src/components/shared/custom-chakra/custom-textarea.js",
    "src/components/shared/custom-chakra/custom-select.js",
    "src/components/shared/custom-chakra/custom-label.js",
    "src/components/shared/custom-chakra/custom-input.js",
    "src/components/shared/custom-chakra/custom-checkbox.js",
    "src/components/shared/custom-chakra/custom-buttons.js",
    "src/components/shared/custom-chakra/custom-button-radio-element.js",
    "src/components/shared/custom-chakra/custom-badge.component.js",
    "src/components/shared/tables.js",
    "src/components/shared/tabheadercomp.component.js",
    "src/components/shared/SmallInfoBox.component.js",
    "src/components/shared/search.component.js",
    "src/components/shared/render-if.component.js",
    "src/components/shared/pagination.component.js",
    "src/components/shared/page.component.js",
    "src/components/shared/link.component.js",
    "src/components/shared/FileUpload.component.js",
    "src/components/shared/Form.js",
    "src/components/shared/Editor.component.js",
    "src/components/shared/DetailLister.component.js",
    "src/components/shared/custom-stack.component.js",
    "src/components/shared/cards.js",
    "src/components/Song/track.js",
    "src/components/Song/ReleaseProcessing.component.js",
    "src/components/Song/releaseInfo.js.js",
    "src/components/Song/index.new-release.component.js",
    "src/components/Song/distribution.js",
    "src/components/Song/album.jsmponent.js",
    "pages/_document.js"
  ],
  "exclude": ["node_modules"]
}
